body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #0b0c10, #1c1f26);
  color: #e0e0e0;
  font-family: 'Georgia', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  overflow: hidden;
}

#container {
  max-width: 700px;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  overflow-y: auto;
  height: 90vh;
}

.line {
  opacity: 0;
  transition: opacity 1.5s ease-in;
  margin-bottom: 1.2rem;
  font-size: 1.3rem;
}

#music-controls {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #e0e0e0;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}
